<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHI TIẾT HỌC PHẦN "
        android:textColor="#5968BC"
        android:layout_marginLeft="60dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÃ HỌC PHẦN"
                android:textColor="#5968BC"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#5968BC"
                android:textSize="15dp"
                 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÊN HỌC PHẦN"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#5968BC"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#5968BC"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ TÍN CHỈ"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#5968BC"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#5968BC"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HỌC KỲ"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#5968BC"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#5968BC"
                android:textSize="15dp"
                />
        </TableRow>
    </TableLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CẬP NHẬT"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XOÁ"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

    </GridLayout>

</LinearLayout>