<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.bai1Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra số nguyên tố"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#5968BC"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="40pt"
            android:layout_height="wrap_content"
            android:text="Nhập 1 số: "
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#5968BC"/>

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:textColor="#5968BC"
            android:inputType="text" />

    </GridLayout>
    <Button
        android:id="@+id/btCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="KIỂM TRA"
        />

    <TextView
        android:id="@+id/txtAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#5968BC"/>




</LinearLayout>