<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.bai2Fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtBai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc nhất: Ax + B = 0"
        android:gravity="center"
        android:textColor="#5968BC"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5pt"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input A: "
                android:textColor="#5968BC"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#5968BC"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input B: "
                android:textColor="#5968BC"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#5968BC"
                android:inputType="text"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/btnSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        android:layout_marginLeft="70pt"
        />
    <TextView
        android:id="@+id/txtAns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/design_default_color_error"/>
</LinearLayout>